/*
Implement your CSS code in this file. Do not change anything in any other file.
Only this will be graded.
*/

body {
  width: 100%;
  margin: 0 auto;
  font-family: 'Chakra Petch', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  margin: 10px 0;
  padding: 30px 20px; 
}

#mainBody {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

#leftContainer,
#rightContainer {
  flex: 1;
}

#leftContainer {
  margin-right: 100px;
}



#rightContainer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(3, 160px);
  grid-template-areas:
    "big-img small-1 small-2"
    "big-img small-3 small-4"
    "big-img small-5 small-6";
  gap: 10px;
}

#rightContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.zero { grid-area: big-img; }
.one { grid-area: small-1; }
.two { grid-area: small-2; }
.three { grid-area: small-3; }
.four { grid-area: small-4; }
.five { grid-area: small-5; }
.six { grid-area: small-6; }

section {
  background-color: white;
  margin: 10px 0;
  border-radius: 20px;
  padding: 20px;
}

footer {
  display: flex;
  justify-content: center;
  font-size: 0.7rem;
  border-top: 2px solid yellowgreen;
  padding: 10px;
}

@media (max-width: 1000px) {
  body {
    width: 60%;
    margin: 0 auto;
  }

  #mainBody {
    flex-direction: column;
  }

  #leftContainer {
    margin-right: 0;
    margin-bottom: 40px;
  }

  #rightContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 160px);
    grid-template-areas:
    "small-1 small-2"
    "small-3 small-4"
    "small-5 small-6";
    gap: 10px;
  }

  .display_md {
    display: none;
  }
}

@media (max-width: 570px) {
  body {
    width: 80%;
    margin: 0 auto;
  }

  #mainBody {
    flex-direction: column;
  }

  #leftContainer {
    margin-right: 0;
    margin-bottom: 40px;
  }

  #rightContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 160px);
    grid-template-areas:
    "small-1 small-2"
    "small-3 small-4"
    "small-5 small-6";
    gap: 10px;
  }
   .display_md {
    display: none;
  }
}